# single

./: pom.xml
WebRoot/: 123.xls  bjcjd.xls  index.jsp  kccjd.xls  kctjcjd.xls  temp.xls
WebRoot/WEB-INF/: log4j.properties  mailserver.properties  sendCode.properties  setup.properties  web.xml
WebRoot/a/: index.jsp
WebRoot/a/pages/: app_setup.jsp  cookie.jsp  cookie_pub.jsp  dev_login.jsp  edit_app_setup.jsp  file_list.jsp  file_new.jsp  file_readonly.jsp  file_ti.jsp  index.jsp  lefmenu_ac.jsp  list.jsp  list_user.jsp  login.jsp  main.jsp  modify_pwd.jsp  myindex.jsp  new_app_setup.jsp  user_infos.jsp  workbench.jsp
WebRoot/a/pages/css/: base.css  combo.select.css  form.css  platform.css  style-7.css  sy_style.css  workbench.css
WebRoot/a/pages/css/login/: login.css
WebRoot/a/pages/demo_menu/other_menus/: demo_access_permissionsList.jsp  demo_almighty_from.jsp  demo_bank.jsp  demo_basic_info.jsp  demo_file_report.jsp  demo_file_up.jsp  demo_liuchengtu.jsp  demo_process.jsp  demo_providers.jsp  demo_providers1.jsp  demo_select.jsp  demo_user_info.jsp  file_ti.jsp  workbench.jsp
WebRoot/a/pages/html/: kebiao.html  person_kebiao.jsp  pingce.jsp
WebRoot/a/pages/jiaowu/cj/: ExamLackApp.html  ExamLackApp.js  ExamMakeUpApp.html  ExamMakeUpApp.js  GradeControlApp.js  GradeEntryApp.html  GradeEntryApp.js  GradeExamineApp.html  GradeExamineApp.js  GradeImportApp.html  GradeImportApp.js  GradeInputApp.js  MakeExaminePlanApp.html  MakeExaminePlanApp.js  MenuPage.js  ScorePoolApp.html  ScorePoolApp.js  ScorePoolApp2.html  ScorePoolApp2.js  againExam_admin.jsp  file_upload.jsp  grade_admin.jsp  grade_analysis.jsp  grade_audit.jsp  grade_batch.jsp  grade_control.jsp  grade_import_excel.jsp  grade_import_excel_template.jsp  grade_pool.jsp  grade_query.jsp  grade_query1.jsp  grade_query10.jsp  grade_query11.jsp  grade_query12.jsp  grade_query13.jsp  grade_query14.jsp  grade_query15.jsp  grade_query16.jsp  grade_query17.jsp  grade_query18.jsp  (+11 more)
WebRoot/a/pages/jiaowu/css/: jw.css
WebRoot/a/pages/jiaowu/gg/: academic_manage.jsp  campus_manage.jsp  class_manage.jsp  classroom_manage.jsp  courses_manage.jsp  departments_manage.jsp  edit_academic_manage.jsp  edit_campus_manage.jsp  edit_class_manage.jsp  edit_classroom_manage.jsp  edit_courses_manage.jsp  edit_departments_manage.jsp  edit_majors_manage.jsp  edit_process_manage.jsp  edit_teach_manage.jsp  edit_teaching_building_manage.jsp  edit_teaching_function_manage.jsp  majors_manage.jsp  new_academic_manage.jsp  new_campus_manage.jsp  new_class_manage.jsp  new_classroom_manage.jsp  new_courses_manage.jsp  new_departments_manage.jsp  new_majors_manage.jsp  new_process_manage.jsp  new_teach_manage.jsp  new_teaching_building_manage.jsp  new_teaching_function_manage.jsp  teach_manage.jsp  (+3 more)
WebRoot/a/pages/js/: adminpub.js  ajaxs.js  layerCommon.js  main.js  pub.js
WebRoot/a/pages/jsproot/: MyJsptest.jsp  randImage.jsp
WebRoot/a/pages/jurisdiction/: almighty_from.jsp  sys_access_control.jsp  sys_access_permissionsList.jsp
WebRoot/a/pages/kindeditor/: kindeditor-min.js
WebRoot/a/pages/syst/: help.jsp  icon.jsp  icon_copy.jsp
WebRoot/a/pages/tj/: Fail.html
WebRoot/a/pages/universalForm/: test.html
WebRoot/a/pages/vod/: CuSunV2setLive.xml  denglu.html  dianbo_t.html  lubo.html  player.swf  zhibo_t.html
WebRoot/a/web/: index.html  index.jsp  particulars.jsp
WebRoot/dev/json/: db.htm  formatjson.js  index.css  index.jsp  prettify.css  sendemail.jsp  sessiones.jsp  sql.jsp
WebRoot/dev/svn/: index.jsp  start.bat  svn.bat
WebRoot/h5/: caiji.jsp  caiji_oldweb_news.jsp  getip.jsp  index.html
WebRoot/h5/menu/: test.jsp
resource/: c3p0-config.xml
src/autocode/action/: AutoCodeList.java  GetKeyJsonString.java
src/autocode/template/java/: defaul.t
src/autocode/template/jsp/: jsp.t
src/service/common/: AutoCall.java  Autop.java  MailServerConf.java  SendCode.java  SendCodes.java  SendMail.java  SetupConf.java  SystemPath.java  sendVoice.java
src/service/common/user/: CheckBankCard.java  IdcardValidator.java
src/service/dao/db/: Jdbc.java  Md5.java  Page.java
src/service/file/: FileAc.java  UpFile.java  Uploader.java
src/service/net/: HttpRequest.java  Synch.java
src/service/sys/: AppuseLog.java  Atm.java  B.java  ComputerInfo.java  ErrMsg.java  LogSys.java  PropsUtils.java  initLog4j.java
src/service/util/che300/: VinUtils.java
src/service/util/date/: DateUtils.java
src/service/util/endec/: AESUtils.java  MD5Util.java  SHAUtil.java  TripleDESUtils.java
src/service/util/map/: BaiDuLatLngAddress.java  CoordinateLocation.java  GaoDeLatLngAddress.java
src/service/util/random/: RandomNum.java
src/service/util/tool/: IdcardUtils.java  LogUtil.java  MyLevenshtein.java  StringUtil.java  Trans2PinYin.java  UUIDHexGenerator.java  UUidTool.java  seoToTime.java
src/spider/com/fang/: GetHouseList.java
src/test/: TestData.java  Test_upFrom.java  testYl.java
src/test/data/: AppgetData.java  test.java
src/test/from/: FromData.java
src/v1/: Api.java  appApi.java  cjdApi.java  gradeApi.java  grade_excel_template.xls
src/v1/grade/: ChartImgUtil.java  CjdService.java  ClassCjd.java  CourseCjd.java  CourseTjCjd.java  DBHelper.java  ExcelUtil.java  ExcelUtil1.java  FailCjd.java  GradeExcelUtil2.java  GradeException.java  GradeImportEntity.java  GradeService.java  StudentCjd.java  Test.java  TestChartImg.java  TotalService.java  package-info.java
src/v1/haocheok/commom/: PubVersionUpdate.java  SendCode.java  common.java  commonCourse.java
src/v1/haocheok/enums/: ProcessCode.java
src/v1/haocheok/file/: DeleteAttachment.java  UpFile.java
src/v1/haocheok/state/: OrderStatus.java
src/v1/web/attachment/: SelectIdByPath.java
src/v1/web/file/: ExcelHelper.java  Report_Upservlet.java  UpExcelFile.java  UpFile.java  Upservlet.java
src/v1/web/plan/: EditPlan.java  SelectCourses.java
src/v1/web/publicInformation/: SelectMultistage.java
src/v1/web/users/: SelectUserBycmsId.java  SelectUserBydId.java  SelectUserBydIds.java  SelectUserBydtp.java  UserListService.java
src/v1/web/vod/: GetStudenList.java
(+661 files in other folders)
