#X-AppId头标明正在运行的是哪个App程序，而X-AppKey头用来授权鉴定终端。
AppId=d42b46df6e583ca9a1b3e819dc42cfak
IOSAppKey=fc04eb7bc79a595899fecb9b3a1ff499
androidAppKey=e4764ed2f8964d1103703dedca32adb6
webAppKey=23548ad081d91ca0bdc66b22ca59cfc6

#用户路径
home_path=D\:\\wwwroot\\houseslease.haocheok.com\\webapps\\ROOT\\
#用户头像上传路径
userIco_path=D\:\\wwwroot\\houseslease.haocheok.com\\webapps\\ROOT\\images\\user\\ico\\



#邮件发送配置文件
smtpserver=smtp.exmail.qq.com
username=ad@haocheok.com
password=che7788
#发送邮件内容格式
#mailtype=txt
mailtype=html

#短信相关
SmsUrl=http\://106.ihuyi.cn/webservice/sms.php?method\=Submit&account\=C00569244&password\=bb82be122171c3de15aec4f7f5973328&mobile\=